{
  "name": "stomper",
  "private": true,
  "version": "0.2.0",
  "scheduleVersion": "0.1.1",
  "main": "stomper.js",
  "repository": "https://github.com/maevsi/stomper.git",
  "author": "Jonas Thelemann <e-mail@jonas-thelemann.de>",
  "license": "TODO",
  "dependencies": {
    "@stomp/stompjs": "6.0.0",
    "aws-sdk": "2.778.0",
    "handlebars": "4.7.6",
    "html-to-text": "5.1.1",
    "nodemailer": "6.4.14",
    "snyk": "1.420.1",
    "websocket": "1.0.32"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@types/html-to-text": "5.1.2",
    "@types/node": "13.13.28",
    "@types/nodemailer": "6.4.0",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "eslint": "7.12.0",
    "eslint-config-standard": "15.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.2",
    "husky": "4.3.0",
    "mjml": "4.7.1",
    "ts-node-dev": "1.0.0",
    "typescript": "4.0.3"
  },
  "scripts": {
    "build": "tsc && find ./src/email-templates/ -maxdepth 1 -type f -name '*.mjml' -exec mjml -o ./src/email-templates/ -r {} \\;",
    "dev": "sh parallel_commands 'tsnd --respawn ./src/stomper.ts' 'find ./src/email-templates/ -maxdepth 1 -type f -name ''*.mjml'' -exec mjml -o ./src/email-templates/ -w {} ;'",
    "start": "yarn run build && node ./dist/stomper.js",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect",
    "test": "snyk test"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "find ./src/email-templates/ -maxdepth 1 -type f -name '*.mjml' -print0 | xargs -0 mjml -v {}"
    }
  },
  "snyk": true
}
